upstream backend {
    server 172.17.0.1:8080;
    server 172.17.0.1:8081;
    server 172.17.0.1:8082;
    server 172.17.0.1:8083;
    server 172.17.0.1:8084;
}

server {
    listen 80;

    server_name api.tasks.lvh.me;

    location / {
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://backend/;
    }
}

server {
    listen 80;

    server_name tasks.lvh.me;

    location / {
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://frontend:3000/;
    }
}
